GITHUB_CLIENT_ID=insert_client_id_here
GITHUB_CLIENT_SECRET=insert_client_secret_here
GOOGLE_CLIENT_ID=insert_client_id_here_ # Without 'apps.google.com' suffix
GOOGLE_CLIENT_SECRET=insert_client_secret_here
COOKIE_SECRET=Super_Secret_Cookie_Secret
